eureka.client.serviceUrl.defaultZone=http://mr-eureka:8091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=mr-auth
#logging.level.root=ERROR
application.exception.controller.movieGetExceptionText=General error on retrieve
application.exception.controller.movieCreateExceptionText=General error on create
application.exception.controller.movieUpdateExceptionText=General error on update
application.exception.controller.movieDeleteExceptionText=General error on delete
application.exception.service.movieAlreadyExistsExceptionText=Movie exists
application.exception.service.movieNotFoundExceptionText=Movie not found
application.exception.service.vers=2
