eureka.client.serviceUrl.defaultZone=http://mr-eureka:8091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=mr-review
#logging.level.root=ERROR
application.exception.controller.reviewCreateExceptionText=General error on create
application.exception.controller.reviewReadExceptionText=General error on read
application.exception.controller.reviewUpdateExceptionText=General error on update
application.exception.controller.reviewDeleteExceptionText=General error on delete
application.exception.service.reviewAlreadyExistsExceptionText=Review exists
application.exception.service.reviewNotFoundExceptionText=Review not found
application.exception.service.incorrectUserExceptionText=Incorrect user attempting to write to review
application.exception.service.vers=2
