eureka.client.serviceUrl.defaultZone=http://mr-eureka:8091/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=mr-auth
#logging.level.root=ERROR
application.exception.controller.userGetExceptionText=General error on retrieve
application.exception.controller.userSaveExceptionText=General error on save
application.exception.controller.userLoginExceptionText=Obfuscated error
application.exception.service.userAlreadyExistsExceptionText=User exists warning
application.exception.service.userNotFoundExceptionText=User not found
application.exception.service.incorrectPasswordExceptionText=Incorrect password
application.exception.service.vers=2
